.alerts-container{
    
    grid-row: 4;
    grid-column: span 4;
    background-color: rgba(255, 255, 255, 0.315);
     padding: 0.7rem 1.2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.alerts-main{
    font-size: 1.4rem;
    color: black;
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.title{
    font-weight: 600;

}
.alert-item{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
}
.event-name-dates{
    display: flex;
    flex-direction: column;
    flex:1;
    gap: 1rem;
    
    
}
.dates{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    font-weight: 500;
}
.description{
    flex: 2;
    grid-row: span 2;
    grid-column: span 3;
    font-size: 1.1rem;
    font-weight: 500;
}
.event-name{
    font-size: 1.4rem;
    font-weight: 700;
}